<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">
        <!--TODO: add the design of the reminder details-->

        <TextView
            android:id="@+id/reminderDescriptionmaintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reminder Details"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            app:layout_constraintTop_toBottomOf="@id/reminderDescriptionmaintitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/title_label"
            app:layout_constraintTop_toBottomOf="@id/reminderDescriptionmaintitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/descrption"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/description_label"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/location"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/location_label"
            app:layout_constraintTop_toBottomOf="@id/description_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{reminderDataItem.location}"
            android:textSize="@dimen/text_size_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>